#!/bin/bash

#PBS -N profile
#PBS -M cliff200905@gmail.com
#PBS -m abe
#PBS -q workq
#PBS -k n
#PBS -l walltime=720:00:00
#PBS -l nodes=1:ppn=16
##PBS -o stdout
##PBS -e stderr
##PBS -W depend=afterok:JOB_ID
##PBS -W depend=afterany:JOB_ID


if [ "$PBS_ENVIRONMENT" != "PBS_INTERACTIVE" ]; then
   cd $PBS_O_WORKDIR
fi

FILE_IN= "/projectY/clifflin/gamer-fork/bin/plot_traj/Data"
START_ID=0
END_ID=2
DELTA_ID=1

source MultiFiles__GAMER_ExtractProfile.sh $FILE_IN $START_ID $END_ID $DELTA_ID 1>stdout 2>stderr
